<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec98a29e-ef1e-4dce-9ccd-a2418ded9b5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7528/CalcService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalcService.wsdl" MetadataType="Wsdl" ID="3e84e7d1-c03d-40f6-9787-ddc0ceaa35b6" SourceId="1" SourceUrl="http://localhost:7528/CalcService.svc?wsdl" />
    <MetadataFile FileName="CalcService.disco" MetadataType="Disco" ID="668eabe6-9805-44a8-8773-2cf26ff421e2" SourceId="1" SourceUrl="http://localhost:7528/CalcService.svc?disco" />
    <MetadataFile FileName="CalcService.xsd" MetadataType="Schema" ID="b08e7890-289e-439f-b038-dc19626618b4" SourceId="1" SourceUrl="http://localhost:7528/CalcService.svc?xsd=xsd0" />
    <MetadataFile FileName="CalcService1.xsd" MetadataType="Schema" ID="c3324984-b123-44d5-a6ba-e19cc8d01253" SourceId="1" SourceUrl="http://localhost:7528/CalcService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>